MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=[mysql]
MYSQL_PORT=3306
MYSQL_DATABASE=shalust
MINIO_SECRET_KEY=minio_secret_key
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
S3_BUCKET_NAME=mybucket
MINIO_URL=http://localhost:9000